# CartWave

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/qasimnawaz019/cartwave/: ExampleInstrumentedTest.kt  LoginScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qasimnawaz019/cartwave/: MainActivity.kt
app/src/main/java/com/qasimnawaz019/cartwave/app/: CartWaveApp.kt
app/src/main/java/com/qasimnawaz019/cartwave/base/: BaseViewModel.kt
app/src/main/java/com/qasimnawaz019/cartwave/di/: ViewModelModule.kt
app/src/main/java/com/qasimnawaz019/cartwave/ui/components/: AlertMessageDialog.kt  BottomBar.kt  Button.kt  Checkbox.kt  EmptyView.kt  LoadingDialog.kt  OtpView.kt  OutlinedTextField.kt  ProductsShimmer.kt  ProgressIndicatorLoading.kt  Scaffold.kt  ShimmerEffects.kt  Surface.kt
app/src/main/java/com/qasimnawaz019/cartwave/ui/screens/: MainActivity.kt  MainActivityViewModel.kt  MainScreen.kt
app/src/main/java/com/qasimnawaz019/cartwave/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/qasimnawaz019/cartwave/utils/: Divider.kt  FlowWithLifecycle.kt  GridItems.kt  LazyGridScopeExt.kt  LifecycleExt.kt  NavigationExt.kt  TextFieldState.kt  TextFieldValidatorState.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_no_internet.xml  ic_onboarding_bg_one.xml  ic_onboarding_bg_three.xml  ic_onboarding_bg_two.xml  ic_onboarding_one.xml  ic_onboarding_primary_cart_icon.xml  ic_onboarding_three.xml  ic_onboarding_white_cart_icon.xml  ic_otp.xml  ic_search.xml  splash_background.xml  splash_title_path.xml
app/src/main/res/drawable-night/: ic_empty_cart.xml  ic_empty_wish_list.xml  ic_network_error.xml  ic_no_internet.xml  ic_success.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/qasimnawaz019/cartwave/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/qasimnawaz019/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/qasimnawaz019/data/database/: CartWaveDatabase.kt
data/src/main/java/com/qasimnawaz019/data/database/converter/: GsonParser.kt  JsonParser.kt  RatingTypeConverter.kt
data/src/main/java/com/qasimnawaz019/data/database/dao/: FavouriteProductDao.kt  MyCartProductDao.kt
data/src/main/java/com/qasimnawaz019/data/database/entities/: FavouriteProductEntity.kt  MyCartProductEntity.kt  RatingEntity.kt
data/src/main/java/com/qasimnawaz019/data/di/: AppModule.kt  CacheModule.kt  DaosKoinModule.kt  DataModule.kt  DatabaseKoinModule.kt  DispatchersModule.kt  LocalModule.kt  RemoteModule.kt  RepositoryModule.kt
data/src/main/java/com/qasimnawaz019/data/repository/dataSource/: FavouritesPagingSource.kt  FavouritesPagingSourceFactory.kt  LocalDataSource.kt  ProductsPagingSource.kt  RemoteDataSource.kt
data/src/main/java/com/qasimnawaz019/data/repository/dataSourceImpl/: LocalDataSourceImpl.kt  RemoteDataSourceImpl.kt
data/src/main/java/com/qasimnawaz019/data/repository/datastore/: DataStoreRepository.kt  DataStoreRepositoryImpl.kt
data/src/main/java/com/qasimnawaz019/data/repository/repoImpl/: AddressRepoImpl.kt  AuthRepoImpl.kt  CategoriesRepoImpl.kt  FavouriteProductsRepoImpl.kt  MyCartRepoImpl.kt  OrderRepoImpl.kt  ProductsRepoImpl.kt  UserCartRepoImpl.kt
data/src/main/java/com/qasimnawaz019/data/utils/: Constants.kt  HttpClientExt.kt  KtorClient.kt  KtorProductHttpClient.kt
data/src/main/res/values/: themes.xml
data/src/main/res/values-night/: themes.xml
data/src/test/java/com/qasimnawaz019/data/: ExampleUnitTest.kt
data/src/test/java/com/qasimnawaz019/data/repository/: RemoteDataSourceImplTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/qasimnawaz019/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/qasimnawaz019/domain/di/: ConnectivityModule.kt  UseCaseModule.kt
domain/src/main/java/com/qasimnawaz019/domain/dto/address/: AddAddressRequestDto.kt  UpdatePrimaryAddressRequestDto.kt
domain/src/main/java/com/qasimnawaz019/domain/dto/cart/: AddToCartRequestDto.kt
domain/src/main/java/com/qasimnawaz019/domain/dto/favourite/: AddToFavouriteRequestDto.kt
domain/src/main/java/com/qasimnawaz019/domain/dto/login/: LoginRequestDto.kt  RegisterRequestDto.kt
domain/src/main/java/com/qasimnawaz019/domain/dto/order/: PlaceOrderRequestDto.kt
domain/src/main/java/com/qasimnawaz019/domain/model/: Address.kt  BaseResponse.kt  LoginResponse.kt  PagingBaseResponse.kt  Product.kt  ProductX.kt  ProductsByCategoryItem.kt  User.kt
domain/src/main/java/com/qasimnawaz019/domain/repository/: AddressRepo.kt  AuthRepo.kt  CategoriesRepo.kt  FavouriteProductsRepo.kt  MyCartRepo.kt  OrderRepo.kt  ProductsRepo.kt  UserCartRepo.kt
domain/src/main/java/com/qasimnawaz019/domain/usecase/: AddToCartDatabaseUseCase.kt  AddToCartUseCase.kt  AddToFavouriteDatabaseUseCase.kt  AddToFavouriteUseCase.kt  CategoriesUseCase.kt  FavouritesPagingUseCase.kt  GetCartDatabaseUseCase.kt  GetFavouritesDatabaseUseCase.kt  GetUserCartUseCase.kt  LoginUseCase.kt  ProductUseCase.kt  ProductsByCategoryUseCase.kt  ProductsGroupBySubCategoryUseCase.kt  ProductsUseCase.kt  RemoveFavouriteDatabaseUseCase.kt  RemoveFromCartDatabaseUseCase.kt  RemoveFromCartUseCase.kt  RemoveFromFavouriteUseCase.kt  UpdateCartDatabaseUseCase.kt
domain/src/main/java/com/qasimnawaz019/domain/usecase/address/: AddAddressUseCase.kt  GetAddressesUseCase.kt  GetPrimaryAddressUseCase.kt  UpdatePrimaryAddressUseCase.kt
domain/src/main/java/com/qasimnawaz019/domain/utils/: ApiResponse.kt  ConnectivityException.kt  HttpExceptions.kt  Network.kt  NetworkCall.kt  NetworkUiState.kt
domain/src/test/java/com/qasimnawaz019/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+60 files in other folders)
