[versions]

compileSdk = "34"
minSdk = "24"
targetSdk = "34"

androidxCoreSplashscreen = "1.0.1"
compose-constraintlayout = "1.0.1"
kotlin = "1.8.20"
agp = "8.1.0"
ksp = "1.8.21-1.0.11"
google-services = "4.3.15"
lifecycle-runtime-ktx = "2.6.2"
androidx-core-ktx = "1.12.0"
activity-compose = "1.7.2"
compose-tooling = "1.5.0"
androidxLifecycle = "2.6.2"
compose-navigation = "2.7.5"
buildConfig = "3.1.0"
junit = "4.13.2"
junit-ext = "1.1.5"
espresso-core = "3.5.1"
accompanist = "0.31.1-alpha"
koin = "3.4.0"
koinTest = "3.3.0"
koinAndroid = "3.4.0"
koinCompose = "3.4.0"
hilt = "2.44"
hilt-navigation-compose = "1.0.0"
paging = "3.2.1"
coil = "2.3.0"
gson = "2.10.1"
room-database = "2.5.2"
coroutines = "1.7.1"
ktor = "2.3.0"
ktor-client-cio = "2.1.2"
ktor-client-websockets = "2.1.2"
retrofit = "2.9.0"
okhttp3-logging = "4.10.0"
androidxDataStore = "1.0.0"
material3 = "1.1.2"
appcompat = "1.6.1"
material = "1.9.0"
compose-bom = "2023.10.00"
compose-version = "1.5.3"
firebase-bom = "32.3.1"
kotlinxSerializationJson = "1.5.1"


[libraries]
# Splash
androidx-core-splashscreen = { group = "androidx.core", name = "core-splashscreen", version.ref = "androidxCoreSplashscreen" }
# Common
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidx-core-ktx" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
material = { module = "com.google.android.material:material", version.ref = "material" }
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }

# Testing
junit = { module = "junit:junit", version.ref = "junit" }
junit-ext = { module = "androidx.test.ext:junit", version.ref = "junit-ext" }
espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso-core" }

# Compose
compose-bom = { module = "androidx.compose:compose-bom", version.ref = "compose-bom" }
compose-constraintlayout = { module = "androidx.constraintlayout:constraintlayout-compose", version.ref = "compose-constraintlayout" }
compose-ui = { module = "androidx.compose.ui:ui" }
comose-ui-util = { module = "androidx.compose.ui:ui-util" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
compose-animation = { module = "androidx.compose.animation:animation" }
compose-foundation = { module = "androidx.compose.foundation:foundation" }
compose-foundation-layout = { module = "androidx.compose.foundation:foundation-layout" }
compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "material3" }
compose-material3-windowSizeClass = { module = "androidx.compose.material3:material3-window-size-class" }
compose-graphics = { module = "androidx.compose.ui:ui-graphics" }
compose-runtime = { module = "androidx.compose.runtime:runtime" }
compose-liverdata = { module = "androidx.compose.runtime:runtime-livedata" }
# UI Tests
compose-junit4 = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "compose-version" }
compose-test-manifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "compose-version" }

androidx-lifecycle-livedata-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "androidxLifecycle" }
androidx-lifecycle-runtimeCompose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "androidxLifecycle" }
androidx-lifecycle-viewModelCompose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "androidxLifecycle" }
# Compose Material
compose-material = { module = "androidx.compose.material:material" }
# Navigation
compose-navigation = { module = "androidx.navigation:navigation-compose", version.ref = "compose-navigation" }
compose-navigation-testing = { module = "androidx.navigation:navigation-testing", version.ref = "compose-navigation" }
# Optional - Integration with activities
activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity-compose" }
# Accompanist
accompanist-flowlayout = { group = "com.google.accompanist", name = "accompanist-flowlayout", version.ref = "accompanist" }
accompanist-systemuicontroller = { group = "com.google.accompanist", name = "accompanist-systemuicontroller", version.ref = "accompanist" }

# Hilt
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }
hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hilt-navigation-compose" }

# Koin
koin-core = { group = "io.insert-koin", name = "koin-core", version.ref = "koin" }
koin-test = { group = "io.insert-koin", name = "koin-test-junit4", version.ref = "koinTest" }
koin-android = { group = "io.insert-koin", name = "koin-android", version.ref = "koinAndroid" }
koin-workmanager = { group = "io.insert-koin", name = "koin-androidx-workmanager", version.ref = "koinAndroid" }
koin-compose = { group = "io.insert-koin", name = "koin-androidx-compose", version.ref = "koinCompose" }

# Paging
paging-runtime = { module = "androidx.paging:paging-runtime", version.ref = "paging" }
paging-compose = { module = "androidx.paging:paging-compose", version.ref = "paging" }

# Coil
coil-kt = { group = "io.coil-kt", name = "coil", version.ref = "coil" }
coil-kt-compose = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil" }
coil-kt-svg = { group = "io.coil-kt", name = "coil-svg", version.ref = "coil" }

# Gson
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }

# Room
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room-database" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room-database" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room-database" }
room-paging = { module = "androidx.room:room-paging", version.ref = "room-database" }

# Coroutines
coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }

# Retrofit
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
okhttp3-logging = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp3-logging" }

# Ktor
ktor-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-cio = { module = "io.ktor:ktor-client-cio", version.ref = "ktor-client-cio" }
ktor-client-websockets = { module = "io.ktor:ktor-client-websockets", version.ref = "ktor-client-websockets" }
ktor-serialization = { module = "io.ktor:ktor-client-serialization", version.ref = "ktor" }
ktor-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-serialization-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-logging = { module = "io.ktor:ktor-client-logging-jvm", version.ref = "ktor" }

# DataStore
androidx-dataStore-core = { group = "androidx.datastore", name = "datastore", version.ref = "androidxDataStore" }
androidx-dataStore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "androidxDataStore" }

# Firebase
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebase-bom" }

[bundles]
common = [
    "androidx-core-ktx",
    "appcompat",
    "lifecycle-runtime-ktx",
    "material"
]
testing = [
    "junit-ext",
    "espresso-core"
]
compose-common-impl = [
    "compose-constraintlayout",
    "compose-ui",
    "comose-ui-util",
    "compose-ui-tooling-preview",
    "compose-animation",
    "compose-foundation",
    "compose-foundation-layout",
    "compose-graphics",
    "compose-liverdata",
    "compose-runtime",
    "compose-material",
    "compose-material3",
    "compose-material3-windowSizeClass",
    "androidx-lifecycle-livedata-ktx",
    "androidx-lifecycle-runtimeCompose",
    "androidx-lifecycle-viewModelCompose",
    "compose-navigation",
    "compose-navigation-testing",
    "activity-compose"
]
compose-common-debug-impl = [
    "compose-ui-tooling",
    "compose-test-manifest"
]
coil = [
    "coil-kt",
    "coil-kt-compose",
    "coil-kt-svg"
]
hilt = [
    "hilt-android",
    "hilt-navigation-compose"
]
koin = [
    "koin-core",
    "koin-android",
    "koin-workmanager",
    "koin-compose"
]
paging = [
    "paging-runtime",
    "paging-compose"
]
room = [
    "room-runtime",
    "room-ktx",
    "room-paging"
]
coroutines = [
    "coroutines-core",
    "coroutines-android"
]
retrofit = [
    "retrofit",
    "retrofit-gson",
    "okhttp3-logging"
]
ktor = [
    "ktor-core",
    "ktor-client-cio",
    "ktor-client-websockets",
    "ktor-serialization",
    "ktor-content-negotiation",
    "ktor-serialization-json",
    "ktor-logging"
]
dataStore = [
    "androidx-dataStore-core",
    "androidx-dataStore-preferences"
]

[plugins]

com-android-application = { id = "com.android.application", version.ref = "agp" }
com-android-library = { id = "com.android.library", version.ref = "agp" }
org-jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-parcelize = { id = "kotlin-parcelize", version.ref = "kotlin" }
kotlin-kapt = { id = "kotlin-kapt", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
dagger-hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
gms-google-services = { id = "com.google.gms.google-services", version.ref = "google-services" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
