[versions]

compileSdk = "33"
minSdk = "24"
targetSdk = "33"

kotlin = "1.8.20"
agp = "8.1.0"
google-services = "4.3.15"
lifecycle-runtime-ktx = "2.6.1"
androidx-core-ktx = "1.10.1"
activity-compose = "1.7.2"
compose-tooling = "1.4.0"
compose-viewmodel = "2.6.1"
compose-navigation = "2.5.3"
buildConfig = "3.1.0"
junit = "4.13.2"
junit-ext = "1.1.5"
espresso-core = "3.5.1"
accompanist = "0.31.1-alpha"
hilt = "2.44"
hilt-navigation-compose = "1.0.0"
paging = "3.2.0"
coil = "2.3.0"
gson = "2.8.9"
room-database = "2.5.2"
coroutines = "1.7.1"
retrofit = "2.9.0"
okhttp3-logging = "4.9.1"
dataStore = "1.0.0"
material3 = "1.1.1"
appcompat = "1.6.1"
material = "1.9.0"
compose-bom = "2023.04.01"
firebase-bom = "32.2.2"


[libraries]

# Common
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidx-core-ktx" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
material = { module = "com.google.android.material:material", version.ref = "material" }

# Testing
junit = { module = "junit:junit", version.ref = "junit" }
junit-ext = { module = "androidx.test.ext:junit", version.ref = "junit-ext" }
espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso-core" }

# Compose
compose-bom = { module = "androidx.compose:compose-bom", version.ref = "compose-bom" }
compose-ui = { module = "androidx.compose.ui:ui" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
compose-animation = { module = "androidx.compose.animation:animation" }
compose-foundation = { module = "androidx.compose.foundation:foundation" }
compose-graphics = { module = "androidx.compose.ui:ui-graphics" }
compose-liverdata = { module = "androidx.compose.runtime:runtime-livedata" }
# UI Tests
compose-junit4 = { module = "androidx.compose.ui:ui-test-junit4" }
compose-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }
# Compose Material
compose-material = { module = "androidx.compose.material:material" }
# Compose Material3
compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "material3" }
# Optional - Integration with ViewModels
compose-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "compose-viewmodel" }
# Navigation
compose-navigation = { module = "androidx.navigation:navigation-compose", version.ref = "compose-navigation" }
# Optional - Integration with activities
activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity-compose" }
# Accompanist
accompanist-systemuicontroller = { module = "com.google.accompanist:accompanist-systemuicontroller", version.ref = "accompanist" }

# Hilt
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }
hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hilt-navigation-compose" }

# Paging
paging-runtime = { module = "androidx.paging:paging-runtime", version.ref = "paging" }
paging-compose = { module = "androidx.paging:paging-compose", version.ref = "paging" }

# Coil
coil = { module = "io.coil-kt:coil-compose", version.ref = "coil" }

# Gson
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }

# Room
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room-database" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room-database" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room-database" }
room-paging = { module = "androidx.room:room-paging", version.ref = "room-database" }

# Coroutines
coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }

# Retrofit
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
okhttp3-logging = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp3-logging" }

# DataStore
dataStore = { module = "androidx.datastore:datastore-preferences", version.ref = "dataStore" }

# Firebase
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebase-bom" }

[bundles]
common = [
    "androidx-core-ktx",
    "appcompat",
    "lifecycle-runtime-ktx",
    "material"
]
testing = [
    "junit-ext",
    "espresso-core"
]
compose-common-impl = [
    "compose-ui",
    "compose-ui-tooling-preview",
    "compose-animation",
    "compose-foundation",
    "compose-graphics",
    "compose-liverdata",
    "compose-material",
    "compose-material3",
    "compose-viewmodel",
    "compose-navigation",
    "activity-compose"
]
compose-common-debug-impl = [
    "compose-ui-tooling",
    "compose-test-manifest"
]
hilt = [
    "hilt-android",
    "hilt-navigation-compose"
]
paging = [
    "paging-runtime",
    "paging-compose"
]
room = [
    "room-runtime",
    "room-ktx",
    "room-paging"
]
coroutines = [
    "coroutines-core",
    "coroutines-android"
]
retrofit = [
    "retrofit",
    "retrofit-gson",
    "okhttp3-logging"
]

[plugins]

com-android-application = { id = "com.android.application", version.ref = "agp" }
com-android-library = { id = "com.android.library", version.ref = "agp" }
org-jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-parcelize = { id = "kotlin-parcelize", version.ref = "kotlin" }
kotlin-kapt = { id = "kotlin-kapt", version.ref = "kotlin" }
dagger-hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
gms-google-services = { id = "com.google.gms.google-services", version.ref = "google-services" }
